Gerando um numero aleatorio
var n = Math.random();
n = n * 100;
n = Math.floor(n) + 1;
console.log(n);

**************************************
Calculadora de amô
prompt("What is your name?");
prompt("What is their name?");
var loveScore = Math.random()*100;
loveScore = Math.floor(loveScore) + 1;
alert("Your love score is " + loveScore + "%");

**************************************
if e else
if (loveScore > 70) {
    alert("Your love score is " + loveScore + "%\n" + "Your love each other like Kanye loves Kanye.");
}else {
    alert("Your love score is " + loveScore + "%");
}

**************************************
Comparadores
(===)igual a
(!==)diferente de
(>)maior que
(<)menor que
(>=)maior ou igual a
(<=)menor ou igual a
(&&)a E b
(||)a OU b
(!)a NAO b

**************************************
function bmiCalculator (weight, height) {
    return (weight / (height*height));
}

function bmiSelector(bmi) {
    if(bmi < 18.5){
        return "Your BMI is " + bmi + ", so you are underweight.";
    }else if((bmi >= 18.5) && (bmi <= 24.9)){
        return "Your BMI is " + bmi + ", so you have a normal weight.";
    }else {
        return "Your BMI is " + bmi + ", so you are overweight.";
}
}

console.log(bmiSelector(bmiCalculator(60, 2)));

***************************************
LEAP YEAR 
function isLeap(year) { 
    if (year % 4 === 0){
        if(year % 100 === 0){
            if(year % 400 === 0){
                return "Leap year.";
            }
            else {
                return "Not leap year.";
            }
        }
        else {
            return "Leap year.";
        }
    }
    else {
        return "Not leap year.";
    }  
}
console.log(isLeap(1948));

**************************************
ARREI 
var guestList = ["Renan", "Manu", "Luana", "Thayna"];

var guestName = prompt("What's your name?");

if(guestList.includes(guestName)){
    alert("Convidado!");
}else {
    alert("Intruso!");
}

**************************************
FizzBuzz
var output = [];
var count = 1;

function fizzBuzz() {
    if(count % 3 === 0){
        if(count % 5 === 0){
            output.push("FizzBuzz");
        }else {
            output.push("Fizz");
        }
    }else if(count % 5 === 0){
        output.push("Buzz");
    }else {
        output.push(count);
    }
    count++;
    console.log(output);
}

fizzBuzz();

************************************************
Sorteando quem paga o almoço
function whosPaying(names) {
    return names[Math.floor(Math.random()*names.length)] + " is going to buy lunch today!";
}

var names = ["Angela", "Ben", "Jenny", "Michael", "Chloe"];
whosPaying(names);

********************************************************************
FizzBuzz com while
var output = [];
var count = 1;
function fizzBuzz() {
    while(count <= 100){
        if(count % 3 === 0 && count % 5 === 0){
            output.push("FizzBuzz");
        }
        else if(count % 3 === 0) {
            output.push("Fizz");
        }
        else if(count % 5 === 0){
            output.push("Buzz");
        }
        else{
            output.push(count);
        }
    count++;
    }
    console.log(output);
}
fizzBuzz();

FizzBuzz com for
var output = [];
function fizzBuzz() {
    for(var count = 100;count > 0; count--){
        if(count % 3 === 0 && count % 5 === 0){
            output.push("FizzBuzz");
        }
        else if(count % 3 === 0) {
            output.push("Fizz");
        }
        else if(count % 5 === 0){
            output.push("Buzz");
        }
        else{
            output.push(count);
        }
    }
    console.log(output);
}

fizzBuzz();

**************************************************
fibonacci Generator
function fibonacciGenerator (n) {
    var output = [];
    if (n === 1) {
        output = [0];
    }
    else if(n === 2){
        output = [0, 1];
    }
    else {
        output = [0, 1];
        for(var i= 2; i < n; i++ ){
            output.push(output[output.length - 2] + output[output.length - 1]);
        }
    }
    return output;
}
console.log(fibonacciGenerator(20));